FROM ubuntu:16.04
LABEL maintainer "Opaq <devops@opaqnetworks.com>"
LABEL revision "201805301503"

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y bash wget && \
    wget https://github.com/Yelp/dumb-init/releases/download/v1.2.1/dumb-init_1.2.1_amd64.deb && \
    dpkg -i dumb-init_*.deb

ENTRYPOINT ["/usr/bin/dumb-init", "--"]