FROM alpine:3.5
LABEL maintainer "FourV Systems <admin@fourv.com>"
LABEL revision "201704281549"

# Adding edge repository since it contains patched packages that have not been moved into main branch yet
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/edge/main' >> /etc/apk/repositories
