FROM confluentinc/cp-enterprise-kafka:5.2.2
LABEL maintainer "OPAQ Devops <devops@opaq.com>"
LABEL version "5.2.2"
LABEL revision "202003241100"

RUN wget https://github.com/Yelp/dumb-init/releases/download/v1.2.2/dumb-init_1.2.2_amd64.deb && \
 dpkg -i dumb-init_*.deb && \
 rm dumb-init_*.deb

ENTRYPOINT ["/usr/bin/dumb-init", "--"]