FROM quay.io/opaqnetworks/alpine:3.6-201710191900
LABEL maintainer "OPAQ Devops <devops@opaq.com>"
LABEL version "1.0"
LABEL revision "202101191100"

COPY ./requirements.txt ./entrypoint.sh /

RUN sed -i "s|.*/edge/.*||g" /etc/apk/repositories \
&& apk add --no-cache curl python py-pip \
&& pip install -r requirements.txt \
&& chmod +rx /entrypoint.sh

COPY druid_exporter/*.py druid_exporter/*.yaml /druid_exporter/

ENTRYPOINT ["/entrypoint.sh"]