@version: 3.24
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"

options {
  threaded(yes);
  ts_format(iso);
  frac-digits(3);
  time-reap(30);
  mark-freq(600);
  keep-hostname(yes);
};

source tls_tcp {
  system();
  internal();
  tcp(
    ip(0.0.0.0)
    port(6514)
    tls(
      ca_dir("/etc/syslog-ng/ssl")
      key_file("/etc/syslog-ng/ssl/tls.key")
      cert_file("/etc/syslog-ng/ssl/tls.crt")
      peer_verify(required-untrusted)
    )
  );
};

destination d_file {
  file("/var/log/syslog");
};

log {
  source(tls_tcp);
  destination(d_file);
};

@include "/etc/syslog-ng/conf.d/*.conf"
