FROM confluentinc/cp-kafka:6.0.3
LABEL maintainer "OPAQ Devops <devops@opaq.com>"
LABEL version "6.0.3"
LABEL revision "202109291226"

# hadolint ignore=DL3002
USER root
RUN rpm -i https://storage.googleapis.com/opaq-dev-public-docker/dumb-init/dumb-init-1.1.3-17.el7.x86_64.rpm

ENTRYPOINT ["/usr/bin/dumb-init", "--"]