FROM quay.io/opaqnetworks/alpine:3.6-openjdk8-201802081025
LABEL maintainer "OPAQ <devops@opaqnetworks.com>"
LABEL revision "201812271125"

ENV KOTLIN_VERSION 1.3.11

RUN apk add --no-cache bash && \
    apk add --no-cache -t build-dependencies && \
    cd /usr/lib && \
    wget https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/kotlin-compiler-${KOTLIN_VERSION}.zip && \
    unzip kotlin-compiler-*.zip && \
    rm kotlin-compiler-*.zip && \
    rm -f kotlinc/bin/*.bat && \
    apk del --no-cache build-dependencies

ENV PATH $PATH:/usr/lib/kotlinc/bin
