FROM quay.io/opaqnetworks/alpine:3.6-201710191900
LABEL maintainer "FourV Systems <admin@fourv.com>"
LABEL revision "201710251850"

ENV KMASTER kubernetes
ENV ADD_HOST "127.0.0.1 localhost"
ENV NAMESPACE default
ENV HEAPSTER url_heapster
ENV AUTOSCALER_COUNT 10
ENV TIME_QUERY 17
ENV CONF_KUBE_BASE64 add

ENV PYKUBE_VERSION 0.15.0

RUN apk add --no-cache \
        python \
        py-pip && \
        pip install pykube==$PYKUBE_VERSION

COPY src/ /src

COPY docker-entrypoint.sh /
RUN chmod +rx /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
