---
version: '3'
services:
  kibana:
    image: fourv/kibana:5.4.0-03da9bb-jkamenik
    ports:
      - 5601:5601
    networks: [elastic]

    # Configure certificate and key files to enable SSL. The certificate
    # provided in the example is self-signed, and thus insecure. It should
    # only be used for experimentation, never in production.
    #
    # environment:
    #   - SERVER_SSL_CERT=/usr/share/kibana/config/kibana.example.org.crt
    #   - SERVER_SSL_KEY=/usr/share/kibana/config/kibana.example.org.key

  elasticsearch:
    image: fourv/elasticsearch:5.4.0-982f183-jkamenik
    networks: [elastic]

networks:
  elastic: