cluster.name: "docker-cluster"
network.host: 0.0.0.0

# minimum_master_nodes need to be explicitly set when bound on a public IP
# set to 1 to allow single node clusters
# Details: https://github.com/elastic/elasticsearch/pull/17288
discovery.zen.minimum_master_nodes: 1

# Disable SSL for REST
searchguard.ssl.http.enabled: false

# Enable SSL for Transport (required by SG)
searchguard.ssl.transport.enabled: true
searchguard.ssl.transport.enforce_hostname_verification: false
searchguard.ssl.transport.truststore_filepath: tls/truststore.jks
searchguard.ssl.transport.keystore_filepath: tls/node-keystore.jks
searchguard.authcz.admin_dn:
  - CN=admin,OU=client,O=client,L=test,C=US
  