# This file sets up the permissions for SG roles

# For the kibana server
sg_kibana_server:
  cluster:
      - CLUSTER_MONITOR
      - CLUSTER_COMPOSITE_OPS
  indices:
    '?kibana':
      '*':
        - ALL
        
internal_admin:
  cluster:
    - CLUSTER_MONITOR
    - CLUSTER_COMPOSITE_OPS
  indices:
    "*":
      "*":
        - ALL
        
127_0_0_1_xip_io_test_admin:
  cluster:
    - CLUSTER_COMPOSITE_OPS_RO
  indices:
    'events-127.0.0.1.xip.io-test-*':
      "*":
        - READ
    "?kibana":
      "*":
        - ALL
  tenants:
    greyspark: RO
    johnk_fourvdev_greysparkcyber_com_admin: RW
    test-127-0-0-1-xip-io: RW

# A tenant's admin role
fourv_cust1_admin:
  cluster:
    - CLUSTER_COMPOSITE_OPS_RO
  indices:
    "*":
      "*":
        - ALL
    'events-fourv-cust1*':
      "*":
        - READ
    "?kibana":
      "*":
        - ALL
  tenants:
    fourv: RW
    fourv_cust1: RW
    greyspark: RW
    fourvqa.greysparkcyber.com_ap: RW
    fourv.greysparkcyber.com_cp: RW
    # redknight.greysparkcyber.com_rk-17502: RW
    redknight_greysparkcyber_com_rk-17502: RW
    arcticPadre: RW
      
# A tenant's user role
fourv_cust1:
  cluster:
    - CLUSTER_COMPOSITE_OPS_RO
  indices:
    'events-fourv-cust1*':
      "*":
        - READ
    "?kibana":
      "*":
        - ALL
  tenants:
    fourv_cust1: RO

johnk_fourvdev_greysparkcyber_com_admin:
  cluster:
    - CLUSTER_COMPOSITE_OPS_RO
  indices:
    'events-fourvdev_greysparkcyber_com-johnk-*':
      "*":
        - READ
    "?kibana":
      "*":
        - ALL
  tenants:
    greyspark: RO
    johnk_fourvdev_greysparkcyber_com_admin: RW